server {
    server_name             mongrate.amyboyd.co.uk;
    listen                  80;
    root                    /home/mongrate/project/mongrate.amyboyd.co.uk/_site;
    client_max_body_size    20k;
    server_tokens           off;
    access_log              /home/mongrate/logs/access.log;
    error_log               /home/mongrate/logs/errors.log;

    if ($request_method != "GET" ) {
        return 405;
    }

    rewrite /download /downloads/mongrate.phar break;
    rewrite /sample-config.yml /downloads/sample-config.yml break;
    rewrite /robots.txt /etc/robots.txt break;

    rewrite ^/([\/a-z0-9-]+)$ /$1.html break;
}
